<!DOCTYPE html>
<html>
    <head>
        <title>Gizeh-Info</title>
        <meta charset="utf-8">
        <meta name="description" content="Deze pagina is de info pagina voor uw toeristische attracties">
        <meta name="keywords" content="informatie,toeristisch,gizeh">
        <meta name="author" contect="Ahmetinho">
    </head>
    <body>
        <header>
            <img src="pics/giza.png" width="200" height="100" alt="logo" title="logo"><h1>Piramiden van gizeh</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="galerij.html">Gallery</a>
                <a href="info.html">Information</a><hr><br>
            </nav>
        </header>
        <section>
           <table border="0" >
            <thead>
                <tr>
                    <caption>
                        <h2>Openingstijden</h2>
                    </caption>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Maandag t/m Vrijdag</th>
                    <th>09:00-17:00</th>
                </tr>
                <tr>
                    <th>Zaterdag</th>
                    <th>12:00-17:00</th>
                </tr>
                <tr>
                    <th>Zondag</th>
                    <th>Gesloten</th>
                </tr>
                <tr></tr>
            </tbody>
           </table>
        </section>
        <aside>
            <table border="0" >
                <thead>
                    <tr>
                        <caption>
                            <h2>Prijzen</h2>
                        </caption>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Volwassen</th>
                        <th>17€</th>
                    </tr>
                    <tr>
                        <th>kinderen boven de 13</th>
                        <th>12€</th>
                    </tr>
                    <tr>
                        <th>kinderen onder de 13 jaar</th>
                        <th>Gratis</th>
                    </tr>
                    <tr></tr>
                </tbody>
               </table> <hr><br>
        </aside>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.0740846495924!2d31.12992057609679!3d29.977300821747964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584f7de239bbcd%3A0xca7474355a6e368b!2sGize%20Nekropol%C3%BC!5e0!3m2!1str!2snl!4v1696433909666!5m2!1str!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section><hr><br>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yLTMQ9re10k?si=ujHLnMFCAYw8lG53" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ja8OXx7twk0?si=3yKuPnQEOaSW31is" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </body>
</html>